{
"python.formatting.provider": "black",
"python.linting.pylintEnabled":  true,
"python.linting.enabled": true,
"editor.formatOnSave": true,
"python.pythonPath": "C:\\Users\\ahson\\AppData\\Local\\Microsoft\\WindowsApps\\python3.9.exe"

}
